<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/movies_list_fragment">

    <fragment
        android:id="@+id/movies_list_fragment"
        android:name="pl.slyberry.series.ui.list.view.MoviesListFragment">

        <action
            android:id="@+id/navigate_to_stream_fragment"
            app:destination="@+id/stream_fragment" />
    </fragment>

    <fragment
        android:id="@+id/stream_fragment"
        android:name="pl.slyberry.series.ui.stream.StreamFragment" />

</navigation>
